Sub assembly
1) Insert parts A-F, Should have 2 F parts

2) 3 “Coincident” mates between A and B

3) 1 [2.5mm] “Distance” mate, 1 “Width” mate, and 1 “Coincident” mate between A and C

4) 1 “Concentric” mate and 1 “Coincident” mate between A and D

5) 2 “Concentric” mates and 1 “Coincident” mate between A and E. Use an external reference to define E

6) 1 “Hinge” mate between A and F_21tooth

7)1 “Concentric” mate and 1 “Coincident” mate between A and F_10tooth

8) Download M3X4 (91292A109) screws and M3 heat-set insert (94180A331) part files from McMaster Carr

9) Insert 2 M3X4 (91292A109) screws and 2 M3 heat-set insert (94180A331)

10) Repeat twice, 1 “Concentric” mate and 1 “Coincident” mate between A and heat-set insert

11) 1 “Concentric” mate and 1 “Coincident” mate between E and M3X4 screw

12) Mirror the heat-set insert 




Main assembly
1) Insert part G and the “Sub” assembly

2) 1 “Path” mate between G and “Sub”
 - Pitch/Yaw control - “Follow Path” Y
 - Roll control - “Up Vector” [Front flat face of G rail] Z

*Take a little bit of time to clean up your assembly feature tree. This will make modifying the assembly a lot easier.*
